[pytest]
pythonpath = . src src/stt
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    media: marks media tests
    youtube: marks youtube tests
    audio: marks audio tests
    microphone: marks microphone tests